<!DOCTYPE html>
<html>
  <head>
    <title>Anita's Portfolio! </title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
  <h2>Anita's Portolio</h2>
  <h3>This website contains links to my ghpages and git repository</h3>
  <p>My time at Epicodus thus far has been a rewarding experience! Here are some of the projects that I have already done. For a full list please click <a href="https://github.com/akemp7"> here </a> to access my git repository:</p>
  <ul>
    <li> An <a href="https://akemp7.github.io/Island-Resort"> Island Resort </a> </li>
    <li> A <a href="https://akemp7.github.io/sample-resume"> Sample Resume </a></li>
    <li> A <a href=""> space blog </a> on space tourism </li>
    <li> A <a href="#">Johann Sebastian Bach</a> fanpage</li>
    <li> An <a href="#"> animal shelter</a></li>
  </ul>


  </body>
</html>
